# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20220803001607_InitialCreate.Designer.cs  20220803001607_InitialCreate.cs  20220806155516_AddNoteEntity.Designer.cs  20220806155516_AddNoteEntity.cs  20220806161247_AddUserEntity.Designer.cs  20220806161247_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: ITokenService.cs  TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
